<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Calcutalor</title>
</head>
<body>
    <h1>Calculadora Online</h1>
    <div class="contenedor">
        <div class="pantalla"></div>
        <div class="botones">
            <button class="btn operador c">C</button>
            <button class="btn operador del">DEL</button>
            <button class="btn operador mostrar">/</button>
            <button class="btn operador mostrar">x</button>
            <button class="btn numero mostrar">7</button>
            <button class="btn numero mostrar">8</button>
            <button class="btn numero mostrar">9</button> 
            <button class="btn operador mostrar">-</button>
            <button class="btn numero mostrar">6</button>
            <button class="btn numero mostrar">5</button>
            <button class="btn numero mostrar">4</button>
            <button class="btn operador mostrar">+</button>
            <button class="btn numero mostrar">1</button>
            <button class="btn numero mostrar">2</button>
            <button class="btn numero mostrar">3</button>
            <button class="btn operador igual">=</button>
            <button class="btn numero zero noMostrar mostrar">0</button>
            <button class="btn operador mostrar">.</button>
        </div>
    </div>
    <footer>Creado por Ignacio Castro</footer>
</body>
</html>